<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane prefHeight="56.0" prefWidth="724.0" style="-fx-background-color: #e7e5e5; -fx-background-radius: 8; -fx-border-radius: 8; -fx-background-insets: 0; -fx-border-color: grey; -fx-border-width: 0.5;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Demande.TableElement.elementController">
   <children>
        <Label fx:id="name" layoutX="22.0" layoutY="18.0" prefHeight="21.0" prefWidth="145.0" text="username" />
        <Label fx:id="note" layoutX="210.0" layoutY="15.0" prefHeight="28.0" prefWidth="115.0" text="Note" />
      <ImageView accessibleHelp="details" fitHeight="52.0" fitWidth="57.0" layoutX="544.0" layoutY="3.0" onMouseClicked="#onClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/business-card.png" />
         </image>
      </ImageView>
      <ImageView accessibleHelp="refuser" fitHeight="61.0" fitWidth="42.0" layoutX="609.0" layoutY="8.0" onMouseClicked="#supprimerDemande" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/close-removebg-preview.png" />
         </image>
      </ImageView>
      <ImageView accessibleHelp="accepter" fitHeight="48.0" fitWidth="41.0" layoutX="658.0" layoutY="8.0" onMouseClicked="#AddRdv" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/done.png" />
         </image>
      </ImageView>
   </children>
</Pane>
